.main{
    margin: 12px;

    &>h1{
        font-size: 40px;
        text-align: center;
        line-height: 70px;
        margin: 0px;
        padding: 0px;
        font-family:'Courier New', Courier, monospace;
        // letter-spacing: 1px;
        font-weight: bold;

    }

    .cust-container{
        background-image: url(../../../assets/img/bg-international.jpg);
        background-color: rgba(0, 0, 0, 0.54);
        background-blend-mode: color;
        background-size: cover;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-evenly;
        flex-wrap: wrap;

        .left{
            text-align: center;
            max-width: 600px;
            background-color: rgba(0, 0, 0, 0.538);
            align-items: center;
            display: flex;
            flex-direction: column;
            padding: 20px;
            padding-top: auto;

            h2{
                font-family: cursive;
                color: red;
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                color: white;
                line-height: 30px;
                letter-spacing: 1px
            }
        }

        .right{
            display: flex;
            justify-content: space-evenly;
            padding: 30px;
            max-width: 750px;
            flex-wrap: wrap;

           

            .cards1{
                position: relative;
                width: 300px;
                height: max-content;
                transform: rotateZ(-10deg);
                background-color:white;
                border: 1px solid black;
                border-radius: 3px;
                margin: 20px;
                transform-origin: 47% -8%;

                &:first-child{
                    animation: anim 2s -.3s alternate ease-in-out infinite;
                }
                &:nth-child(2){
                    animation: anim 2s -1.5s alternate ease-in-out infinite;

                }
                &:nth-child(3){
                    animation: anim 2s alternate ease-in-out infinite;

                }
                &:nth-child(4){
                    animation: anim 1.5s -1s alternate ease-in-out infinite;

                }

                .hanger{
                    transform: rotate(36deg);
                    z-index: -2;
                    left:40%;
                    border-top:1px solid black;
                    border-left:1px solid black;
                    position: absolute;
                    top:-20px;
                    width: 50px;
                    height: 50px;
                    background: -webkit-radial-gradient(20% 20%, rgb(47, 47, 47), black 23%, red 2%, red 1%, rgba(255, 255, 255, 0) 10%, rgba(255, 255, 255, 0) 80%);
                }
                
                img{
                    text-align: center;
                    align-items: center;
                    width: 100%;
                    padding: 12px;
                }

                h3{
                    position: absolute;
                    top:30%;
                    left:10%;
                    font-size: 24px;
                    color: rgb(255, 255, 255);
                    filter: drop-shadow(0px 0px 2px  black);
                }
            }

            .cards2{
                margin-top: 70px;
            }
        }
    }

    .trips{
        background-image: url(../../../assets/img/bg-light-texture.jpg);
        background-color: rgba(107, 107, 107, 0.699);
        background-blend-mode: color;
        background-attachment: fixed;
        background-size: cover;

        &>h2{

            text-transform: uppercase;
        }

        @mixin card{
            display: flex;
            flex-wrap: wrap;
            max-width: 1000px;
            justify-content: center;
            width: max-content;
            padding:15px;
            margin:20px;
            border:1px solid black;
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.801);

        }
        
        .customContainer{
            @include card;

            img{
                max-height: 220px;
                border:2px solid rgb(37, 37, 37);
            }

            &>div{
                max-width: 500px;
                z-index: 1;

                h4{
                    color: red;
                }

                p{
                    letter-spacing: 1px;
                    font-family: monospace;
                    line-height: 27px;
                }

            }

        }

        

        
            .card1{
                display: flex;
                justify-content: start;
               .customContainer{
               
                flex-direction: row;

                img{
                    transform: scale(1.06) rotateZ(7deg);
                    transition: transform .4s;

                    &:hover{
                        transform: none;
                    }
                }

               

                &>div{
                    
                    margin-left: 10px;

                    
                }
                }
            }

            .card2{
                display: flex;
                justify-content: end;
                .customContainer{
                    flex-direction: row-reverse;
                    img{
                        transform: scale(1.06) rotateZ(-7deg);
                        transition: transform .4s;

                        &:hover{
                            transform: none;
                        }
                    }

                    &>div{
                        margin-right: 10px;
                    }

                }
            }
        
    }
}


// @keyframes anim1{
//     25%{
//         transform: rotateZ(10deg);
//     }
//     75%{
//         transform: rotateZ(-10deg);
//     }
//     100%{
//         transform: rotate(0ged);
//     }
// }

@keyframes anim{
    from{
        transform: rotateZ(-10deg);
    }
    to{
        transform: rotateZ(10deg);
    }
}